WebScraper.UI/MainWindow.xaml

<Window x:Class="WebScraper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper.UI"
        mc:Ignorable="d"
        Title="WebScraper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Click="HtmlParserTest_Click">
                HtmlParserTest
            </Button>
            <Button Grid.Row="1" Margin="10" Click="HtmlParserAsyncTest_Click">
                HtmlParserAsyncTest
            </Button>
            <Button Grid.Row="2" Margin="10" Click="GetAllRankingsTest_Click">
                GetAllRankingsTest
            </Button>
            <Button Grid.Row="3" Margin="10" Click="DownloadFreshHtml_Click">
                DownloadFreshHtml
            </Button>
        </Grid>

    </Grid>
    
</Window>
